<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>配送便の設定 | 無印良品ネットストア</title>
	
	<link rel="stylesheet" type="text/css" href="/css/muji.css" />
	<link rel="stylesheet" type="text/css" href="/css/store/store.css" />
	<link rel="stylesheet" type="text/css" href="/css/store/cart/cart.css" />
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/ie.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.1.css" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script  type="text/javascript" src="/js/jquery.tinyTips.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
	<script type="text/javascript" src="/js/store/store.js"></script>
	<script type="text/javascript" src="/js/store/cart/addresseeconfirm.js"></script>
	
	<!-- nishiwaki -->
	<script type="text/javascript">
	<!--
	function showBox(chk,id){
		if(chk.checked)
		{
			$("#"+id).show();
		}
		else
		{
			$("#"+id).hide();
		}
		return false;
	}
	function showBoxByName(chk,name){
		$("dd[name="+name+"]").each(function(){
			if(chk.checked) {
				$(this).show();
			} else {
				$(this).hide();
			}
		});
		return false;
	}

		function doOk(){
			//付帯作業パラメタ
			var serviceParam = "";
			//プライベート作業パラメタ
			var privateParam = "";
			//ギフトパラメタ
			var giftParam = "";
			//inputタグ検索
			var inputs = $("input").get();
			for(i=0; i<inputs.length; i++){
				var input = inputs[i];
				var name = input.name;
				//付帯作業
				if(name.indexOf("servicechk-")!=-1){
					var value = (input.checked)?"true":"false";
					serviceParam += replaceAll(name,"-","\t") + "\t"+ value + "\f";
				}
				//プライベート作業
				else if(name.indexOf("privatechk-") != -1){
					var items = name.split("-");
					//裾上げ幅値
					var name = "privatetxt1-" +items[1]+"-"+items[2];
					var cm1 = document.getElementsByName(name)[0].value;
					var name = "privatetxt2-" +items[1]+"-"+items[2];
					var cm2 = document.getElementsByName(name)[0].value;
					//プルダウン選択値
					var name = "privateslt-" +items[1]+"-"+items[2];
					var type = document.getElementsByName(name)[0].value;
					//
					var value = (input.checked)? "true":"false";
					//
					privateParam += replaceAll(name,"-","\t") + "\t"+
						 value+"\t" +cm1+"\t" +cm2+"\t" +type+"\f";
				}
				//ギフト
				else if(name.indexOf("giftchk-") != -1){
					var items = name.split("-");
					//ギフトメッセージ
					var name = "gifttxt-" +items[1];
					var txt = '';
					var txtbox = document.getElementsByName(name)[0];
					if (txtbox != null) {
						txt = document.getElementsByName(name)[0].value;
					}
					//
					var value = (input.checked)? "true":"false";
					//
					giftParam += replaceAll(name,"-","\t") + "\t"+
						 value+"\t" +txt+"\f";
				}

			}
			$("#serviceResult").val(serviceParam);
			$("#privateResult").val(privateParam);
			$("#giftResult").val(giftParam);
			//
			$("#optionForm").submit();

			return false;
		}

		function replaceAll(target,src,dst){
			while(target.indexOf(src)!=-1){
				target = target.replace(src,dst);
			}
			return target;
		}


		$(window).load(function () {
			var pr = document.getElementById("privateResultRet").value;
			var sr = document.getElementById("serviceResultRet").value;
			var gr = document.getElementById("giftResultRet").value;
			//裾上げ
			var items = pr.split("\f");
			for(i=0; i<items.length; i++){
				var item = items[i].split("\t");
				if(item.length!=7){
					continue;
				}
				var orderNo = item[1];
				var itemId = item[2];
				var checked = item[3]=="true";;
				var length1 = item[4];
				var length2 = item[5];
				var selected = item[6];
				//チェックボックス
				var name = "privatechk-"+orderNo+"-"+itemId;
				document.getElementsByName(name)[0].checked = (checked)?"checked":"";
				if(checked){
					var boxArr = document.getElementsByName(orderNo+"-"+itemId+"-box");
					for(var j=0;j<boxArr.length;j++)
					{
						boxArr[j].style.display = "block";
					}
				}
				//仕上がり寸法
				var name = "privatetxt1-"+orderNo+"-"+itemId;
				document.getElementsByName(name)[0].value = length1;
				var name = "privatetxt2-"+orderNo+"-"+itemId;
				document.getElementsByName(name)[0].value = length2;
				//プルダウン
				var name = "privateslt-"+orderNo+"-"+itemId;
				document.getElementsByName(name)[0].value = selected;
			}
			//サービス
			var items = sr.split("\f");
			for(i=0; i<items.length; i++){
				var item = items[i].split("\t");
				if(item.length!=5){
					continue;
				}
				var orderNo = item[1];
				var itemId = item[2];
				var workCode = item[3];
				var checked = item[4]=="true";;
				//チェックボックス
				var name = "servicechk-"+orderNo+"-"+itemId+"-"+workCode;
				document.getElementsByName(name)[0].checked = (checked)?"checked":"";
			}
			//ギフト
			var items = gr.split("\f");
			for(i=0; i<items.length; i++){
				var item = items[i].split("\t");
				if(item.length!=4){
					continue;
				}
				var orderNo = item[1];
				var checked = item[2]=="true";
				var txt = item[3];
				//チェックボックス
				var name = "giftchk-"+orderNo;
				document.getElementsByName(name)[0].checked = (checked)?"checked":"";
				//テキストエリア
				var name = "gifttxt-"+orderNo;
				document.getElementsByName(name)[0].innerHTML = txt;
			}
			$("input[type='checkbox']").each(function() {
				$(this).change();
			});
		});

		$(document).ready(function(){
			$("#ok").click(doOk);

		});

	//-->
	</script>
</head>

<body class="store cart" id="addresseeConfirm">

<div id="headerWrap"><div id="header">
<script type="text/javascript" src="/js/dummy/header.js"></script>
</div></div><!-- /#header and #headerWrap -->

<div id="storeHeaderWrap"><div id="storeHeader">
<script type="text/javascript" src="/js/dummy/storeheader.js"></script>
</div></div><!-- /#storeHeader and #storeHeaderWrap -->

<div class="content">

<div id="main">

	<div id="shoppingFlow">
	<ol class="stepNavi">
	<li><span>1. お届け先の指定</span></li>
	<li><span class="current">2. 配送便の設定</span></li>
	<li><span>3. お支払方法の指定</span></li>
	<li><span>4. 注文内容の確認</span></li>
	<li><span>5. 注文完了</span></li>
	</ol>
	</div>

	<h1>お届け先の確認</h1>
	
	<p class="lead">お届け先をご確認ください。</p>
	<p>配送便ごとに、お届け日、お届け時間帯を指定できます。<br />お届け先を変更する場合は、「変更」を押してください。商品の数量を複数のお届け先に分割する場合は、「分割」を押してください。<br />商品区分Aの配送便については、ギフト配送をご利用いただけます。</p>
	<p class="annotation">※配送の受付状況により、ご指定いただけない日時がございます。あらかじめご了承ください。</p>

	<div id="large" class="section">
	
		<h2><b>家具、家電、椅子、布団、予約商品</b>など<span>（配送区分A以外の商品）</span></h2>
		<p>配送区分Aの商品とは別配送となります。あらかじめご了承ください。（<a href="http://www.muji.net/mt/faq/detail_list/004858.html" class="iframe fancyBox" target="_blank">配送料について</a>）</p>
		
		<p class="deliveryTitle">配送便1</p>
		<table class="horizontal">
			<tr>
				<th class="addressee">お届け先</th><th class="shippingDate">お届け日</th><th class="shippingTime">お届け時間帯</th>
			</tr>
			<tr>
			<td class="addressee">滝川・ラルドゥ・クリステル・雅美 様（本人）<span class="change"><a href="addressee_change.html">変更</a></span></td>
			<td class="shippingDate"><select name="dateSelect">
				<option value="000001-0" selected="selected">11月5日(土)</option>
				<option value="000001-1">11月6日(日)</option>
				<option value="000001-2">11月7日(月)</option>
				<option value="000001-3">11月8日(火)</option>
				<option value="000001-4">11月9日(水)</option>
			</select></td>
			<td class="shippingTime"><select onchange="" name="timeSelect">
				<option value="000001-0" selected="selected">希望無し</option>
				<option value="000001-1">午前中</option>
				<option value="000001-2">１２時～１４時</option>
				<option value="000001-3">１４時～１６時</option>
				<option value="000001-4">１６時～１８時</option>
				<option value="000001-5">１８時～２０時</option>
				<option value="000001-6">２０時～２１時</option>
			</select></td>
			</tr>
			<tr>
			<td colspan="3" class="orderDetail">
				<div class="detail">
					<table class="horizontal">
						<tr>
							<th></th>
							<th class="item">商品番号／商品名／価格</th>
							<th class="quantity">数量</th>
							<th class="subTotal price">小計</th>
							<th class="divide"><span class="btn"><a href="cart_separate.html" class="tipTitle" title="商品の数量を複数のお届け先に分割する場合は、チェックボックスにチェックを入れて、このボタンを押してください">届先分割</a></span></th>
							<th class="delete"></th>
							</tr>
							<tr class="hasincidentalService outofstock">
							<td rowspan="5" class="num">1</td>
							<td class="item"><span class="thumb"><img src="http://www.muji.net/img/item/4934761133713_50.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">1133713</span>木製ベッドフレーム・スモール・タモ材／ナチュラル<br />
							<span class="unitPrice price">税込<span class="num">13,000</span>円</span><span class="freeShippingIcon">20,000円以上配送無料対象</span></span><p class="caution">ネットストア在庫がありません</p></td>
							<td class="quantity">1</td>
							<td class="price">税込<span class="num">23,000</span>円</td>
							<td class="divide"><input type="checkbox" /></td>
							<td class="delete"><a href="#">削除</a></td>
							</tr>
							<tr class="incidentalServiceItem">
								<td class="ServiceName">
									<span class="serviceName">オーブン取付</span><span class="price">税込<span class="num">840</span>円</span>
								</td>
								<td class="quantity">1</td>
								<td class="unitPrice price">税込<span class="num">840</span>円</td>
								<td class="subTotal price">-</td>
								<td class="delete">-</td>
							</tr>
							<tr class="incidentalServiceItem">
								<td class="ServiceName">
									<span class="serviceName">開梱設置・包材持ち帰り</span><span class="price">無料</span>
								</td>
								<td class="quantity">1</td>
								<td class="unitPrice price">無料</td>
								<td class="subTotal price">-</td>
								<td class="delete">-</td>
							</tr>
							<tr class="disabled incidentalServiceItem">
								<td class="ServiceName">
									<span class="serviceName">開梱設置・包材持ち帰り</span><span class="price">無料</span>
								</td>
								<td class="quantity">指定なし</td>
								<td class="unitPrice price">無料</td>
								<td class="subTotal price">-</td>
								<td class="delete">-</td>
							</tr>
							<tr class="disabled incidentalServiceItem last">
								<td class="ServiceName">
									<div class="message error">
										<ul>
											<li>ご指定の配送地域では、以下の付帯作業をご利用いただけません。</li>
										</ul>
									</div>
									<span class="serviceName">開梱設置・包材持ち帰り</span><span class="price">無料</span>
								</td>
								<td class="quantity">指定なし</td>
								<td class="unitPrice price">無料</td>
								<td class="subTotal price">-</td>
								<td class="delete">-</td>
							</tr>
							<tr>
							<td colspan="6" class="shipping price">配送料<span class="num">2,100</span>円</td>
							</tr>
						</table><!--/.itemInfo -->
					</div>
				</td>
			</tr>
		</table><!--/.horizontal -->
		
		<p class="deliveryTitle">配送便2</p>
		<table class="horizontal">
			<tr>
				<th class="addressee">お届け先</th><th class="shippingDate">お届け日</th><th class="shippingTime">お届け時間帯</th>
			</tr>
			<tr>
			<td class="addressee">滝川・ラルドゥ・クリステル・雅美 様（本人）<span class="change"><a href="addressee_change.html">変更</a></span></td>
			<td class="shippingDate"><select name="dateSelect">
				<option value="000001-0" selected="selected">11月5日(土)</option>
				<option value="000001-1">11月6日(日)</option>
				<option value="000001-2">11月7日(月)</option>
				<option value="000001-3">11月8日(火)</option>
				<option value="000001-4">11月9日(水)</option>
			</select></td>
			<td class="shippingTime"><select onchange="" name="timeSelect">
				<option value="000001-0" selected="selected">希望無し</option>
				<option value="000001-1">午前中</option>
				<option value="000001-2">１２時～１４時</option>
				<option value="000001-3">１４時～１６時</option>
				<option value="000001-4">１６時～１８時</option>
				<option value="000001-5">１８時～２０時</option>
				<option value="000001-6">２０時～２１時</option>
			</select></td>
			</tr>
			<tr>
			<td colspan="3" class="orderDetail">
				<div class="detail">
					<table class="horizontal">
						<tr>
							<th></th>
							<th class="item">商品番号／商品名／価格</th>
							<th class="quantity">数量</th>
							<th class="subTotal price">小計</th>
							<th class="divide"><span class="btn"><a href="cart_separate.html" class="tipTitle" title="商品の数量を複数のお届け先に分割する場合は、チェックボックスにチェックを入れて、このボタンを押してください">届先分割</a></span></th>
							<th class="delete"></th>
							</tr>
							<tr class="hasincidentalService last">
							<td rowspan="2" class="num">2</td>
							<td class="item"><span class="thumb"><img src="/img/cmdty/4547315957842_c.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">5957842</span>体にフィットするソファ・セット・チャコールグレー<br />
							<span class="unitPrice price">税込<span class="num">13,000</span>円</span>
							<span class="freeShippingIcon">20,000円以上配送無料対象</span></span></td>
							<td class="quantity">1</td>
							<td class="price">税込<span class="num">13,000</span>円</td>
							<td class="divide"><input type="checkbox" /></td>
							<td class="delete"><a href="#">削除</a></td>
							</tr>
							<tr>
							<td colspan="6" class="shipping price">配送料<span class="num">800</span>円</td>
							</tr>
						</table><!--/.itemInfo -->
					</div>
				</td>
			</tr>
		</table><!--/.horizontal -->
	</div><!--/large -->

	<div id="small" class="section">
		<h2><b>衣服雑貨、文具、小物、食品、自転車</b>など<span>（配送区分Aの商品）</span></h2>
		<p>配送区分A以外の商品とは別配送となります。あらかじめご了承ください。（<a href="http://www.muji.net/mt/faq/detail_list/004858.html" class="iframe fancyBox" target="_blank">配送料について</a>）</p>
		
		<p class="deliveryTitle">配送便3</p>
		<table class="horizontal">
			<tr>
				<th class="addressee">お届け先</th><th class="shippingDate">お届け日</th><th class="shippingTime">お届け時間帯</th>
			</tr>
			<tr>
			<td class="addressee">滝川・ラルドゥ・クリステル・雅美 様（本人）<span class="change"><a href="addressee_change.html">変更</a></span></td>
			<td class="shippingDate"><select name="dateSelect">
				<option value="000001-0" selected="selected">11月5日(土)</option>
				<option value="000001-1">11月6日(日)</option>
				<option value="000001-2">11月7日(月)</option>
				<option value="000001-3">11月8日(火)</option>
				<option value="000001-4">11月9日(水)</option>
			</select></td>
			<td class="shippingTime"><select onchange="" name="timeSelect">
				<option value="000001-0" selected="selected">希望無し</option>
				<option value="000001-1">午前中</option>
				<option value="000001-2">１２時～１４時</option>
				<option value="000001-3">１４時～１６時</option>
				<option value="000001-4">１６時～１８時</option>
				<option value="000001-5">１８時～２０時</option>
				<option value="000001-6">２０時～２１時</option>
			</select></td>
			</tr>
			<tr>
			<td colspan="3" class="orderDetail">
				<div class="detail">
					<table class="horizontal">
						<tr>
						<th></th>
						<th class="item">商品番号／商品名／価格</th>
						<th class="quantity">数量</th>
						<th class="price">小計</th>
						<th class="divide"><span class="btn"><a href="cart_separate.html" class="tipTitle" title="商品の数量を複数のお届け先に分割する場合は、チェックボックスにチェックを入れて、このボタンを押してください">届先分割</a></span></th>
						<th class="delete"></th>
						</tr>
						<tr class="hasincidentalService">
						<td rowspan="7" class="num">3</td>
						<td class="item"><span class="thumb"><img src="http://img.muji.net/img/item/4548718873562_50.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">8873562</span><span class="name">オーガニックコットンデニムスリムパンツ　紳士・７３×８５・ウォッシュド</span><span class="unitPrice price">税込<span class="num">2,500</span>円</span>
						<span class="freeShippingIcon">5,250円配送無料対象</span>
						<span class="pickupIcon">2つで5000円</span></span></td>
						<td class="quantity">2</td>
						<td class="price">税込<span class="num">5,000</span>円</td>
						<td class="divide"><input type="checkbox" /></td>
						<td class="delete"><a href="#">削除</a></td>
						</tr>
						<tr class="hasincidentalService">
						<td class="item"><span class="thumb"><img src="http://img.muji.net/img/item/4548718873562_50.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">8873562</span><span class="name">オーガニックコットンデニムスリムパンツ　紳士・７３×８５・ウォッシュド</span><span class="unitPrice price">税込<span class="num">3,980</span>円</span>
						<span class="freeShippingIcon">5,250円配送無料対象</span>
						<span class="pickupIcon">2つで5000円</span></span></td>
						<td class="quantity">1</td>
						<td class="price">税込<span class="num">3,980</span>円</td>
						<td class="divide"><input type="checkbox" /></td>
						<td class="delete"><a href="#">削除</a></td>
						</tr>
						<tr class="incidentalServiceItem">
							<td class="ServiceName">
									<span class="serviceName">裾上げ</span>
									<span class="serviceName">
										股下仕上がり寸法：75cm / 裾上げ種類：裾上げシングル
									</span>
									<span class="price">無料</span>
							</td>
							<td class="quantity">3</td>
							<td class="unitPrice price">無料</td>
							<td class="divide">-</td>
							<td class="delete">-</td>
						</tr>
						<tr class="disabled incidentalServiceItem last">
							<td class="ServiceName">
									<span class="serviceName">裾上げ</span><span class="price">無料</span>
							</td>
							<td class="quantity">指定なし</td>
							<td class="unitPrice price">無料</td>
							<td class="divide">-</td>
							<td class="delete">-</td>
						</tr>
						<tr class="hasincidentalService last">
						<td class="item"><span class="thumb"><img src="/img/cmdty/4548718486120_c.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">8486120</span><span class="name">あったかボーダーボートネック婦人・Ｍ・オフ白×紺</span><span class="unitPrice price"><del>税込<span class="num">2,980</span>円</del><ins>税込<span class="num">2,579</span>円</ins></span><span class="freeShippingIcon">5,250円配送無料対象</span></span></td>
						<td class="quantity">1</td>
						<td class="price">税込<span class="num">2,579</span>円</td>
						<td class="divide"><input type="checkbox" /></td>
						<td class="delete"><a href="#">削除</a></td>
						</tr>
						<tr>
							<td>
								<dl class="giftService">
									<dt><label><input name="giftchk-000002" onchange="showBoxByName(this,'giftchk-000002-box');" type="checkbox" onclick="this.blur();"  /><span class="serviceName">ギフト配送</span></label><span class="unitPrice price">税込<span class="num">157</span>円</span></dt>
									<dd style="display: none;" name="giftchk-000002-box">
										<p class="annotation">※ギフト配送は、クレジットカードでお支払いいただく場合のみご利用いただけます。</p>
										<p>メッセージを添える場合は下記にご入力ください。<br /><span class="ime">（改行なし／全角100文字以内）</span></p>
										<textarea name='gifttxt-000002' rows='3' cols='50' id='message' ></textarea>
										<p class="faqlink"><a href="https://www.muji.net/mt/faq/detail_list/004885.html" class="iframe fancyBox" target="_blank">ギフト配送・のしについて</a></p>
									</dd>
								</dl><!-- /#giftService -->
							</td>
							<td class="quantity">0</td>
							<td class="price">税込<span class="num">0</span>円<br /></td>
							<td class="divide">-</td>
							<td class="delete">-</td>
						</tr>
						<tr>
							<td colspan="6" class="shipping price">
								<img src="/img/store/cart/banner_charge-free.gif" alt="ネットストア限定配送料無料" />
								<div class="bannerFreeShipping">
									<dl>
										<dt class="campaignTitle">配送無料</dt>
										<dd class="detail">メンバー限定<br />対象商品5,250円以上で配送無料</dd>
									</dl>
								</div>配送料<span class="num">0</span>円
							</td>
						</tr>
					</table><!--/.horizontal -->
				</div>
			</td>
			</tr>
		</table>
		
		<p class="deliveryTitle">配送便4</p>
		<table class="horizontal">
			<tr>
				<th class="addressee">お届け先</th><th class="shippingDate">お届け日</th><th class="shippingTime">お届け時間帯</th>
			</tr>
			<tr>
			<td class="addressee">滝川・ラルドゥ・クリステル・雅美 様（本人）<span class="change"><a href="addressee_change.html">変更</a></span></td>
			<td class="shippingDate"><select name="dateSelect">
				<option value="000001-0" selected="selected">11月5日(土)</option>
				<option value="000001-1">11月6日(日)</option>
				<option value="000001-2">11月7日(月)</option>
				<option value="000001-3">11月8日(火)</option>
				<option value="000001-4">11月9日(水)</option>
			</select></td>
			<td class="shippingTime"><select onchange="" name="timeSelect">
				<option value="000001-0" selected="selected">希望無し</option>
				<option value="000001-1">午前中</option>
				<option value="000001-2">１２時～１４時</option>
				<option value="000001-3">１４時～１６時</option>
				<option value="000001-4">１６時～１８時</option>
				<option value="000001-5">１８時～２０時</option>
				<option value="000001-6">２０時～２１時</option>
			</select></td>
			</tr>
			<tr>
			<td colspan="3" class="orderDetail">
				<div class="detail">
					<table class="horizontal">
						<tr>
						<th></th>
						<th class="item">商品番号／商品名／価格</th>
						<th class="quantity">数量</th>
						<th class="price">小計</th>
						<th class="divide"><span class="btn"><a href="cart_separate.html" class="tipTitle" title="商品の数量を複数のお届け先に分割する場合は、チェックボックスにチェックを入れて、このボタンを押してください">届先分割</a></span></th>
						<th class="delete"></th>
						</tr>
						
						<tr>
						<td rowspan="4" class="num">4</td>
						<td class="item"><span class="thumb"><img src="/img/cmdty/4548718327188_c.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">8327188</span><span class="name">手摘みインド超長綿ミニ裏毛ワンピース婦人・Ｍ・ベージュ</span>
						<span class="unitPrice price">税込<span class="num">2,505</span>円</span></span></td>
						<td class="quantity">1</td>
						<td class="price">税込<span class="num">2,505</span>円</td>
						<td class="divide"><input type="checkbox" /></td>
						<td class="delete"><a href="#">削除</a></td>
						</tr>
						<tr>
						<td class="item"><span class="thumb"><img src="/img/cmdty/4548718486120_c.jpg" alt="" width="50" height="50" /></span><span class="desc"><span class="jan">8486120</span><span class="name">あったかボーダーボートネック婦人・Ｍ・オフ白×紺</span><span class="unitPrice price">税込<span class="num">2,579</span>円</span><span class="freeShippingIcon">5,250円配送無料対象</span></span></td>
						<td class="quantity">1</td>
						<td class="price">税込<span class="num">2,579</span>円</td>
						<td class="divide"><input type="checkbox" /></td>
						<td class="delete"><a href="#">削除</a></td>
						</tr>
						<tr>
							<td>
								<dl class="giftService">
									<dt><label><input name="giftchk-000003" onchange="showBoxByName(this,'giftchk-000003-box');" type="checkbox" onclick="this.blur();"  /><span class="serviceName">ギフト配送</span></label><span class="unitPrice price">税込<span class="num">157</span>円</span></dt>
									<dd style="display: none;" name="giftchk-000003-box">
										<p class="annotation asterisk">※ギフト配送は、クレジットカードでお支払いいただく場合のみご利用いただけます。</p>
										<p>メッセージを添える場合は下記にご入力ください。<br /><span class="ime">（改行なし／全角100文字以内）</span></p>
										<textarea name='gifttxt-000003' rows='3' cols='50' id='message' ></textarea>
										<p class="faqlink"><a href="https://www.muji.net/mt/faq/detail_list/004885.html" class="iframe fancyBox" target="_blank">ギフト配送・のしについて</a></p>
									</dd>
								</dl><!-- /#giftService -->
							</td>
							<td class="quantity">1</td>
							<td class="price">税込<span class="num">157</span>円 <br /></td>
							<td class="divide">-</td>
							<td class="delete">-</td>
						</tr>
						
						</tr>
						<tr>
						<td colspan="6" class="shipping price">配送料<span class="num">525</span>円</td>
						</tr>
					</table><!--/.horizontal -->
				</div>
			</td>
			</tr>
		</table>
	</div><!--/.small -->

	<table class="total">
		<tr class="productTotal"><th>商品合計</th><td><span class="num">131,663</span>円</td></tr>
		<tr class="shipping"><th>配送料</th><td><span class="num">2,125</span>円</td></tr>
		<tr class="payment"><th><b>お支払い合計金額</b></th><td><strong><span class="num">133,788</span></strong>円</td></tr>
	</table><!--/.total-->

	<ul class="prevNext">
		<li class="prev"><a href="addressee.html">前のページに戻る</a></li>
		<li class="btn next"><a href="payment.html">次へ進む</a></li>
	</ul><!-- /.prevNext -->

</div><!-- /#main -->
</div><!-- /.content -->

<div id="footer">
<script type="text/javascript" src="/js/dummy/footer.js"></script>
</div><!-- /#footer -->

</body>
</html>